{
  "name": "Konfigurator 3D",
  "short_name": "Konfigurator",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f4f2",
  "theme_color": "#f4f4f2",
  "lang": "pl"
}
